ARG VERSION=6

FROM centos:${VERSION}

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN yum update -y && yum install -y epel-release \
  && yum install -y \
    ccache \
    gdb \
    git \
    rpm-build \
    sudo \
    vim \
  && bash -c "$(curl -fsSL https://raw.githubusercontent.com/vesoft-inc/nebula/master/build_dep.sh)" \
  && yum clean all \
  && rm -rf /var/cache/yum

RUN mkdir -p /home/nebula /data/ccache
ENV CCACHE_DIR=/data/ccache
COPY ./ccache/ccache.conf /data/ccache/ccache.conf

WORKDIR /home/nebula
