FROM centos:7.5.1804

LABEL maintainer="yee.yi@vesoft.com"

RUN yum update && yum -y install git \
  vim \
  wget \
  libtool \
  autoconf \
  autoconf-archive \
  automake \
  make \
  perl \
  perl-WWW-Curl \
  libstdc++-static \
  ncurses-devel \
  xz-devel \
  maven \
  java-1.8.0-openjdk \
  && sh -c "$(wget https://packagecloud.io/install/repositories/github/git-lfs/script.rpm.sh -O -)" \
  && yum install -y git-lfs \
  && yum clean all \
  && rm -rf /var/cache/yum

RUN mkdir -p /home/engshare && adduser --system --home-dir /home/engshare engshare && chmod -R 755 /home/engshare

RUN wget https://nebula-graph.oss-cn-hangzhou.aliyuncs.com/build-deb/centos-7.5-1804.tar.gz \
  && tar xf centos-7.5-1804.tar.gz  \
  && rpm -ivh centos-7.5-1804/*.rpm \
  && rm -rf centos-7.5-1804*

RUN echo 'alias ctest="/home/engshare/cmake/bin/ctest"\n\
alias cmake="/home/engshare/cmake/bin/cmake -DCMAKE_C_COMPILER=/home/engshare/gcc/bin/gcc -DCMAKE_CXX_COMPILER=/home/engshare/gcc/bin/g++ -DNEBULA_GPERF_BIN_DIR=/home/engshare/gperf/bin -DNEBULA_FLEX_ROOT=/home/engshare/flex -DNEBULA_BOOST_ROOT=/home/engshare/boost -DNEBULA_OPENSSL_ROOT=/home/engshare/openssl -DNEBULA_KRB5_ROOT=/home/engshare/krb5 -DNEBULA_LIBUNWIND_ROOT=/home/engshare/libunwind -DNEBULA_READLINE_ROOT=/home/engshare/readline -DNEBULA_NCURSES_ROOT=/home/engshare/ncurses"\n\
export LIBRARY_PATH="/usr/lib/x86_64-linux-gnu:$LIBRARY_PATH"' >> ~/.bashrc

RUN mkdir -p /home/nebula \
  && git lfs install \
  && git clone https://github.com/vesoft-inc/nebula-3rdparty.git /home/nebula/nebula-3rdparty \
  && cd /home/nebula/nebula-3rdparty \
  && /home/engshare/cmake/bin/cmake -DCMAKE_C_COMPILER=/home/engshare/gcc/bin/gcc -DCMAKE_CXX_COMPILER=/home/engshare/gcc/bin/g++ -DNEBULA_GPERF_BIN_DIR=/home/engshare/gperf/bin -DNEBULA_FLEX_ROOT=/home/engshare/flex -DNEBULA_BOOST_ROOT=/home/engshare/boost -DNEBULA_OPENSSL_ROOT=/home/engshare/openssl -DNEBULA_KRB5_ROOT=/home/engshare/krb5 -DNEBULA_LIBUNWIND_ROOT=/home/engshare/libunwind -DNEBULA_READLINE_ROOT=/home/engshare/readline -DNEBULA_NCURSES_ROOT=/home/engshare/ncurses . \
  && make && make install \
  && cd /home/nebula \
  && rm -rf nebula-3rdparty

WORKDIR /home/nebula
