ARG VERSION=xenial
ARG DEBIAN_FRONTEND=noninteractive

FROM ubuntu:${VERSION}

ARG VERSION=xenial

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    ccache \
    curl \
    gettext \
    git \
    gnupg2 \
    libc-dev \
    libreadline-dev \
    lsb-core \
    m4 \
    make \
    ncurses-dev \
    sudo \
    tzdata \
    unzip \
    wget \
    xz-utils \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /root

# Install cmake
RUN curl -fsSL https://github.com/Kitware/CMake/releases/download/v3.15.5/cmake-3.15.5-Linux-x86_64.tar.gz -O \
  && tar zxf cmake*.tar.gz -C /opt  \
  && rm -rf cmake*.tar.gz

ENV PATH=${PATH}:/opt/cmake-3.15.5-Linux-x86_64/bin:/opt/vesoft/toolset/gcc/7.5.0/bin
ENV CC=/opt/vesoft/toolset/gcc/7.5.0/bin/gcc
ENV CXX=/opt/vesoft/toolset/gcc/7.5.0/bin/g++

# Install nebula third-party dependencies
RUN git clone --branch master --depth 1 https://github.com/vesoft-inc/nebula.git \
  && ./nebula/third-party/install-gcc.sh \
  && ./nebula/third-party/install-third-party.sh \
  && rm -rf nebula

# Install llvm toolchain
COPY ./apt/llvm-${VERSION}.list /etc/apt/sources.list.d/llvm.list
RUN wget --no-check-certificate -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - \
  && apt-get update \
  && apt-get install -y --no-install-recommends \
    clang-8 \
    clang-tools-8 \
    clang-tidy-8 \
    lld-8 \
    libfuzzer-8-dev \
    libc++-8-dev \
    libc++abi-8-dev \
  && rm -rf /var/lib/apt/lists/*
