ARG VERSION=16.04
ARG DEBIAN_FRONTEND=noninteractive

FROM ubuntu:${VERSION}

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    sudo \
    tzdata \
    wget \
  && bash -c "$(curl -fsSL https://raw.githubusercontent.com/vesoft-inc/nebula/master/build_dep.sh)" \
  && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /home/nebula

WORKDIR /home/nebula
