ARG VERSION=6

FROM centos:${VERSION}

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN yum update -y && yum install -y centos-release-scl epel-release \
  && yum install -y \
    ccache \
    devtoolset-7 \
    git \
    rpm-build \
    sudo \
    vim \
  && scl enable devtoolset-7 bash \
  && bash -c "$(curl -fsSL https://raw.githubusercontent.com/vesoft-inc/nebula/master/build_dep.sh)" \
  && yum clean all \
  && rm -rf /var/cache/yum

RUN mkdir -p /home/nebula
COPY ./ccache/ccache.conf /etc/ccache.conf

WORKDIR /home/nebula
