FROM centos:7

LABEL maintainer="yee.yi@vesoft.com"

RUN yum update -y \
  && yum install -y centos-release-scl \
  && yum install -y devtoolset-8 \
  && yum install -y \
    autoconf \
    autoconf-archive \
    automake \
    file \
    git \
    java-1.8.0-openjdk \
    libtool \
    make \
    maven \
    ncurses-devel \
    perl \
    perl-WWW-Curl \
    readline-devel \
    rpm-build \
    unzip \
    vim \
    wget \
    xz-devel \
  && yum clean all \
  && rm -rf /var/cache/yum

RUN scl enable devtoolset-8 -- bash \
  && mkdir -p /home/nebula \
  && ln -snf /opt/rh/devtoolset-8/enable /etc/profile.d/devtoolset-8.sh

ENV NEBULA_HOME /home/nebula

WORKDIR ${NEBULA_HOME}

COPY ./install-deps.sh ${NEBULA_HOME}/

RUN ${NEBULA_HOME}/install-deps.sh

# Build and Install thirdparty
RUN git clone --single-branch --branch master https://github.com/vesoft-inc/nebula-3rdparty.git ${NEBULA_HOME}/nebula-3rdparty \
  && cd ${NEBULA_HOME}/nebula-3rdparty \
  && . /etc/profile.d/devtoolset-8.sh \
  && cmake -DSKIP_JAVA_JAR=ON . \
  && make && make install \
  && cd ${NEBULA_HOME} \
  && rm -rf ${NEBULA_HOME}/*
