ARG VERSION=6

FROM centos:${VERSION}

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN yum update -y && yum install -y centos-release-scl epel-release \
  && yum install -y \
    autoconf \
    automake \
    bison \
    ccache \
    curl \
    devtoolset-7 \
    devtoolset-7-libasan-devel \
    flex \
    gettext \
    git \
    gperf \
    libtool \
    m4 \
    make \
    ncurses-devel \
    patch \
    python \
    python-devel \
    perl-Data-Dumper \
    perl-Thread-Queue \
    readline-devel \
    redhat-lsb-core \
    rpm-build \
    sudo \
    unzip \
    vim \
    wget \
    xz \
    zlib-devel \
  && scl enable devtoolset-7 bash \
  && hash -r \
  && yum clean all \
  && rm -rf /var/cache/yum

WORKDIR /root

# Install cmake
RUN curl -fsSL https://github.com/Kitware/CMake/releases/download/v3.15.5/cmake-3.15.5-Linux-x86_64.tar.gz -O \
  && tar zxf cmake*.tar.gz -C /opt  \
  && rm -rf cmake*.tar.gz
ENV PATH=${PATH}:/opt/cmake-3.15.5-Linux-x86_64/bin:/opt/rh/devtoolset-7/root/usr/bin

# Install nebula thirdparty dependencies
RUN git clone --depth 1 --branch master https://github.com/vesoft-inc/nebula.git \
  && ./nebula/third-party/install-third-party.sh \
  && rm -rf nebula

ENV CC=/opt/rh/devtoolset-7/root/usr/bin/gcc
ENV CXX=/opt/rh/devtoolset-7/root/usr/bin/g++
