ARG VERSION=6

FROM centos:${VERSION}

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

ENV LANG=en_US.utf8

RUN yum update -y && yum install -y centos-release-scl epel-release \
  && yum install -y \
    curl \
    gettext \
    git \
    glibc-devel \
    glibc-headers \
    lcov \
    m4 \
    make \
    ncurses-devel \
    readline-devel \
    redhat-lsb-core \
    rpm-build \
    sudo \
    unzip \
    vim \
    wget \
    xz \
    zlib-devel \
    libasan \
  && yum clean all \
  && rm -rf /var/cache/yum

WORKDIR /root

# Install cmake 3.15
RUN curl -fsSL https://github.com/Kitware/CMake/releases/download/v3.15.5/cmake-3.15.5-Linux-x86_64.tar.gz -O \
  && tar zxf cmake*.tar.gz -C /opt  \
  && rm -rf cmake*.tar.gz

ENV PATH=${PATH}:/opt/cmake-3.15.5-Linux-x86_64/bin:/opt/vesoft/toolset/clang/9.0.0/bin
ENV CCACHE_CPP2=1
ENV CC=/opt/vesoft/toolset/clang/9.0.0/bin/gcc
ENV CXX=/opt/vesoft/toolset/clang/9.0.0/bin/g++
ENV GCOV=/opt/vesoft/toolset/clang/9.0.0/bin/gcov

SHELL ["/bin/bash", "-c"]

# Install gcc and llvm by nebula-gears
RUN bash <(curl -s https://raw.githubusercontent.com/dutor/nebula-gears/master/install) --prefix=/opt/vesoft/ \
  && /opt/vesoft/bin/install-llvm --version=9.0.0

# Install nebula third-party dependencies
RUN git clone --depth 1 --branch master https://github.com/vesoft-inc/nebula.git \
  && ./nebula/third-party/install-third-party.sh \
  && rm -rf nebula

# Install ccache
RUN wget -qO- https://github.com/ccache/ccache/releases/download/v3.7.7/ccache-3.7.7.tar.gz | tar zxf - -C ./ \
  && cd ccache-3.7.7 \
  && ./configure \
  && make -j \
  && make install \
  && cd ../ && rm -rf ccache-*
