FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
ENV LANG=en_US.utf8

RUN apt update && apt install -y --no-install-recommends \
    autoconf \
    ca-certificates \
    curl \
    gettext \
    gnupg2 \
    libc-dev \
    libcurl4-gnutls-dev \
    libexpat1-dev \
    libldap2-dev \
    libreadline-dev \
    libssl-dev \
    libz-dev \
    locales-all \
    lsb-core \
    m4 \
    make \
    ncurses-dev \
    ninja-build \
    openssh-client \
    python3-dev \
    python3-pip \
    sudo \
    tzdata \
    unzip \
    wget \
    xz-utils \
    lcov \
    build-essential \
    clang \
    clang-format \
    clang-tidy \
    clang-tools \
    vim \
    ccache \
    git \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /root

ENV CCACHE_CPP2=1

SHELL ["/bin/bash", "-c"]

# Install cmake
RUN wget https://github.com/Kitware/CMake/releases/download/v3.20.0/cmake-3.20.0-linux-$(uname -m).sh \
    && chmod +x cmake-3.20.0-linux-$(uname -m).sh \
    && ./cmake-3.20.0-linux-$(uname -m).sh --skip-license --prefix=/usr/local \
    && rm cmake-3.20.0-linux-$(uname -m).sh

# Install nebula third-party master
RUN git clone https://github.com/vesoft-inc/nebula-third-party.git \
    && cd nebula-third-party \
    && ./install-third-party.sh \
    && cd .. && rm -rf nebula-third-party

# fastcov
RUN pip3 install --no-cache-dir fastcov

# Install ossutil
RUN curl https://gosspublic.alicdn.com/ossutil/install.sh | bash

#Install minio client
RUN if [ "$(uname -m)" = "x86_64" ]; then \
        curl -O https://dl.min.io/client/mc/release/linux-amd64/mc; \
    else \
        curl -O https://dl.min.io/client/mc/release/linux-arm64/mc; \
    fi \
    && chmod +x mc \
    && mv mc /usr/local/bin/
